<!DOCTYPE html>
	<head>
		<style type="text/css">
			h1{
				font-size: 50px;
                text-align: center;
			}
            h2{
				font-size: 35px;
			}
            h3{
				font-size: 25px;
			}
            p{
                text-align: justify;
                font-size: 20px;
            }
			a{
                color:rgb(121, 121, 116);                
			}
            body
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                color:rgb(234, 235, 235);
                background-color: rgb(47, 52, 55);    

            }  
            /* Para centralizar a imagem   */
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }                  
		</style>
		<meta charset="UTF-8" >
		<meta name="author" content="João Paulo Ferreira Guimarães" />
		
		<title>Organização e Manutenção de Computadores</title>		
        <base href="https://jp-guimaraes.github.io/syllabus-orgman/" target="_blank">		
	</head>
	<body>
        <img src="placa.png" alt="Placa de circuito impresso" class="center">
        <h1> <a id="topo"></a>Organização e Manutenção de Computadores</h1>
        <p> Página relacionada a disciplina de Informática do curso técnico integrado em Informática do IFRN campus João Câmara; Prof. João Paulo Guimarães </p>

        <hr/>

        <h2> Informações Gerais</h2>

        <p>Carga horária: 120h (160h/a)</p>
        <h3>Ementa</h3>
        <p>Compreender o funcionamento dos microcomputadores e periféricos com objetivo de realizar manutenção preventiva e corretiva em microcomputadores</p>

        <h3>Programa</h3>

        <p>Extraído do Projeto Pedagógico do Curso Técnico de Nível Médio em Informática na forma Integrada, na modalidade presencial de 2012. O documento pode ser encontrado <a href="https://portal.ifrn.edu.br/ensino/cursos/cursos-tecnicos-de-nivel-medio/tecnico-subsequente/tecnico-de-nivel-medio-em-informatica/at_download/coursePlan" target="_blank"> aqui</a>.</p>

        <h3>Objetivos</h3>

        <ul>
            <li> Aprender os conceitos básicos relacionados à estrutura e funcionamento dos computadores digitais;</li>
            <li>Compreender o funcionamento dos microcomputadores e periféricos</li>
            <li>Identificar os componentes físicos dos microcomputadores e compreender suas funcionalidades</li>
            <li>Realizar montagens de equipamentos e possíveis alterações, inclusive suas configurações;</li>
            <li>Instalar microcomputadores e periféricos</li>
            <li>Realizar manutenção preventiva e corretiva em microcomputadores</li>
            <li>Especificar equipamentos de microinformática</li>
        </ul>

        <h3>Conteúdos Previstos</h3>
        <p> <small>Esses são os conteúdos listados no PPP que devem conter na disciplina:</small> </p>
        <p>Organização de Computadores 
            <ol>
                <li>Introdução à organização de computadores</li>
                <li> Sistema de interconexão</li>
                <li> Sistema de memória</li>
                <li> Memória secundária</li>
                <li> Unidade central de processamento</li>
                <li> Sistema de entrada e saída</li>
            </ol>    
        </p>
        <p>Manutenção de Computadores
            <ol>
                <li>Cuidados no manuseio e utilização de peças e equipamentos de microinformática</li>
                <li> Visão geral dos componentes físicos dos microcomputadores</li>
                <li> Montagem e Instalação de microcomputadores</li>
                <li> Instalação de sistemas operacionais, drivers e outros softwares</li>
                <li> Técnicas e estratégias de manutenção preventiva e corretiva de microcomputadores</li>
                <li> Especificação de equipamentos de microinformática</li>
            </ol>    
        </p>
        
        <hr/>

        <h2> Avaliação</h2>

        <p> Curso será ministrado de forma assíncrona em 2 módulos de 5 semanas cada, totalizando 10 semanas. A cada semana, dois encontros síncronos serão realizados. Ao final de cada encontro síncrono haverá um teste com questões objetivas valendo 1 ponto. Ao final das 5 primeiras semanas (primeiro módulo), os 10 primeiros testes contarão para a nota da primeira unidade. A nota da segunda unidade será formada por uma prova e/ou um ou mais trabalhos; A nota da segunda unidade  (segundo módulo) será formada pelos 10 testes em sequência. A nota da quarta unidade será formada por uma prova e/ou um ou mais trabalhos;</p>

        <hr/>

        <h2> Aulas </h2>

        <p> <a href="sincrona.html"> Momentos Síncronos</a> </p>
        <p> <s>Momentos assíncronos</s> (em breve)</p>

        <hr/>

        <h2>Contato</h3>
        
        <p>Prof. João Paulo F. Guimarães</p>
        <p>joao.guimaraes@ifrn.edu.br</p>
        <p> <a href="https://jp-guimaraes.github.io/"> https://jp-guimaraes.github.io/ </a> </p>

        

        
	</body>
</html>

