<!DOCTYPE html>
	<head>
		<style type="text/css">
			h1{
				font-size: 50px;
                text-align: center;
			}
            h2{
				font-size: 35px;
			}
            h3{
				font-size: 25px;
			}
            p{
                text-align: justify;
                font-size: 20px;
            }
			a{
                color:rgb(121, 121, 116);                
			}
            body
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                color:rgb(234, 235, 235);
                background-color: rgb(47, 52, 55);    

            }  
            /* Para centralizar a imagem   */
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }                  
		</style>
		<meta charset="UTF-8" >
		<meta name="author" content="João Paulo Ferreira Guimarães" />
		
		<title>Momentos Síncronos</title>		
        <base href="https://jp-guimaraes.github.io/syllabus-orgman/">		
	</head>
	<body>
        <h1> <a id="topo"></a>Organização e Manutenção de Computadores</h1>
        
        <h2>Momentos síncronos</h2>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe> 


        <p> <a href=#> Voltar para página principal </a>  </p>
        

        
	</body>
</html>

